worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        
        application live {
            live on;
            record all;
            record_path /var/recordings;
            record_suffix .flv;
            record_unique on;
            
            # When stream ends, call your FastAPI with the file path
            on_publish_done http://localhost:8000/rtmp_callback;
        }
    }
}

http {
    server {
        listen 80;
        location / {
            root /var/www;
            index index.html;
        }
    }
}
